server.port=8010
spring.application.name=player-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.username=root
spring.datasource.password=Qwerty789!
spring.datasource.url=jdbc:mysql://localhost:3306/firstdb
spring.h2.console.enabled=true

